#
#Wed Nov 15 14:41:58 KST 2023
task-tag-projects-already-scanned=Nov_06_web06,Oct_27_web02,Nov_13_spring02,Oct_11,Nov_08_spring00,Nov_08_spring01,Servers,sep05_\uBC30\uC5F4,Oct_04_Class,Oct_30_web05,Oct_30_web04,sep01,Oct_06_Static_\uC0C1\uC18D,Nov_02_web03_jquary,JavaProject,sep02,sep03,sep04,javabasic,Oct_05_Method,Oct_20_JDBC03_DBCP,Oct_24_web01,Oct_24_web00,Nov_14_spring04,Oct_18_JDBC01_CUD,Nov_14_spring03,Oct_12,Oct_19_JDBC02_R,Nov_07_web07
