#
#Tue Oct 24 11:08:27 KST 2023
task-tag-projects-already-scanned=JavaProject,sep02,sep03,sep04,Oct_11,javabasic,Servers,Oct_05_Method,Oct_20_JDBC03_DBCP,sep05_\uBC30\uC5F4,Oct_18_JDBC01_CUD,Oct_04_Class,Oct_12,Oct_19_JDBC02_R,sep01,Oct_06_Static_\uC0C1\uC18D
