#
#Mon Nov 06 10:49:42 KST 2023
task-tag-projects-already-scanned=dd,Oct_27_web02,JavaProject,sep02,sep03,sep04,Oct_11,Servers,javabasic,Oct_05_Method,Oct_20_JDBC03_DBCP,sep05_\uBC30\uC5F4,Oct_24_web01,Oct_24_web00,Oct_18_JDBC01_CUD,Oct_04_Class,Oct_12,Oct_19_JDBC02_R,Oct_30_web05,Oct_30_web04,sep01,Oct_06_Static_\uC0C1\uC18D,Nov_02_web03_jquary
